# LibrarySystemWeb

./: LibrarySystem.sln  SQLQuery1.sql  deleting.sql
Library.Web/: DI.cs  GlobalUsings.cs  Library.Web.csproj  Library.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  secrets.json
Library.Web/ApiDocumentation/: BearerSecuritySchemeTransformer.cs
Library.Web/Controllers/: AccountsController.cs  AuthorsController.cs  AuthsController.cs  BooksController.cs  BorrowedBooksController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CategoriessController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Library.Web/ExternalEndPointDocs/: BooksControllerDocs.xml
Library.Web/HealthChecks/: MailHealthChecks.cs
Library.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Library.Web/Templates/: BorrowBookTemplate.html  BorrowedBookReminderTemplate.html  EmailTemplate.html  ResetPasswordTemplate.html
Library.Web/wwwroot/: CancelPaymens.html  SuccessfulPaymens.html
LibrarySystem.Domain/: LibrarySystem.Domain.csproj
LibrarySystem.Domain/Abstractions/: BlobSettings.cs  EmailOptions.cs  Error.cs  GlobalExceptionHandler.cs  JwtOptions.cs  Results.cs  StripeSettings.cs
LibrarySystem.Domain/Abstractions/ConstValues/: BorrowStatus.cs  FileSettings.cs  GeneralConsts.cs  OrderStatuss.cs  OrderTypes.cs  PathsValues.cs  PaymentMethods.cs  PaymentStatuss.cs
LibrarySystem.Domain/Abstractions/Errors/: AuthorErrors.cs  BookErrors.cs  CartErrors.cs  CategoryErrors.cs  OrderErrors.cs  PaymentErrors.cs  ReviewErrors.cs  RoleErrors.cs  UserErrors.cs
LibrarySystem.Domain/Abstractions/Pagination/: PaginatedResult.cs
LibrarySystem.Domain/DTO/: BookRequest.cs
LibrarySystem.Domain/DTO/ApplicationUsers/: AccountUserRequest.cs  AccountUserResponse.cs  AuthResponse.cs  ChangePasswordRequest.cs  ChangeUserRoleRequest.cs  ConfirmEmailRequest.cs  CreateOrUpdateUserRequest.cs  ForgetPasswordRequest.cs  LoginsRequest.cs  RefreshTokenRequest.cs  RegistersRequest.cs  ResendConfirmEmailRequest.cs  ResetPasswordRequest.cs  UserRequest.cs  UserResponse.cs
LibrarySystem.Domain/DTO/Author/: AuthorRequest.cs  AuthorResponse.cs  AuthorWithBooksResponse.cs
LibrarySystem.Domain/DTO/Books/: BookFileRequest.cs  BookImageRequest.cs  BookOrderRequest.cs  BookRequest.cs  BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
LibrarySystem.Domain/DTO/BorrowBooks/: BorrowBookFineNotificationResponse.cs  BorrowBookNotificationResponse.cs  BorrowBookReminderNotificationResponse.cs  UserBorrowBookForFine.cs  borrowedBookResponse.cs
LibrarySystem.Domain/DTO/CartItems/: CartItemRequest.cs  CartItemResponse.cs  PlusCartItemRequest.cs
LibrarySystem.Domain/DTO/Carts/: CartIdResponse.cs  CartReponse.cs
LibrarySystem.Domain/DTO/Categories/: CategoryRequest.cs  CategoryResponse.cs  CategoryWithBooksResponse.cs
LibrarySystem.Domain/DTO/Common/: PaginatedRequest.cs
LibrarySystem.Domain/DTO/Fines/: FineResponse.cs
LibrarySystem.Domain/DTO/Items/: ItemResponse.cs
LibrarySystem.Domain/DTO/OrderItems/: OrderItemRequest.cs  OrderItemResponse.cs
LibrarySystem.Domain/DTO/Orders/: OrderItemRequest.cs  OrderRequest.cs  OrderResponse.cs
LibrarySystem.Domain/DTO/Payments/: PaymentItemRequest.cs  PaymentOrderRequest.cs  SessionResponse.cs
LibrarySystem.Domain/DTO/Reviews/: ReviewRequest.cs
LibrarySystem.Domain/DTO/Roles/: PermissionsRequest.cs  RoleReponse.cs  RoleRequest.cs  RoleWithPermissionsRequest.cs  RoleWithPermissionsResponse.cs
LibrarySystem.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BorrowOrBuyBook.cs  BorrowedBook.cs  Cart.cs  CartItem.cs  Category.cs  Fine.cs  ItemBase.cs  Order.cs  OrderItem.cs  Payment.cs  RefreshToken.cs  Review.cs
LibrarySystem.Domain/FluentValidations/ApplicationUsers/: AccountUserRequestValidator.cs  ChangePasswordRequestValidator.cs  ChangeUserRoleRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreateUserRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegistersRequestValidator.cs  ResendConfirmEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  UserRequestValidator.cs
LibrarySystem.Domain/FluentValidations/Authors/: AuthorRequestValidator.cs
LibrarySystem.Domain/FluentValidations/Books/: BookFileRequestValidator.cs  BookImageRequestValidator.cs  BookRequestValidator.cs  CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
LibrarySystem.Domain/FluentValidations/CartItems/: CartItemRequestValidator.cs  PlusCartItemRequestValidator.cs
LibrarySystem.Domain/FluentValidations/Categories/: CategoryRequestValidator.cs
LibrarySystem.Domain/FluentValidations/GeneralValiations/: DocumentValidator.cs  ImageValidator.cs
LibrarySystem.Domain/FluentValidations/Orders/: OrderRequestValidator.cs
LibrarySystem.Domain/IRepository/: IAuthorRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFineRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReviewsRepository.cs  IRoleRepository.cs  IUserRepository.cs
LibrarySystem.Domain/Mappings/: AuthorMappings.cs  BookMapping.cs  CartItemMappings.cs  CartMappings.cs  CategoryMappings.cs  OrderMappings.cs  ReviewMappings.cs  UserMappings.cs
LibrarySystem.Services/: GlobalUsings.cs  LibrarySystem.Services.csproj
LibrarySystem.Services/CustomAuthorization/: ApplicationAuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
LibrarySystem.Services/ExternalServicesDocs/: AccountsDocs.xml  AuthorsDocs.xml  AuthsDocs.xml  BooksDocs.xml  BorrowedBooksDocs.xml  CartItemDocs.xml  CartServicesDocs.xml  CategoriesDocs.xml  FinesDocs.xml  OrderServices.xml  PaymentServicesDocs.xml  RolesServicesDocs.xml  TokenServicesDocs.xml  UserServicesDocs.xml
(+168 files in other folders)
